<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>Personal Details </title>
	<style>
    *{
        margin: 0;
        padding: 0;
    }
    form input{
        margin-top: 20px;
    }

    .middle{
        margin-top: 80px;
        margin-left: 350px;
        margin-right: 350px;
        margin-bottom: 80px;
        padding: 35px;
        background-color: Teal;
        border: 2px solid red;
    }
    h2{
        color: DarkBlue;
    }
    .align{
        align-items: center;

    }
    button{
        margin-top: 30px;
        color: white;
        background-color: DarkRed;
        height: 40px;
        width: 100px;
        border: 15%;
    }
    .buttom{
        margin-bottom: 10px;
    }
    </style>
    <title>t4</title>
</head>
<body>
    <div class="middle">
        <div class="align">
            <center>
                <h2>Personal Details</h2>
                <form>
                    <label for="Name">Name:</label>
                    <input type="text"name="fname"><br>
                    <label for="Password">Password:</label>
                    <input type="password" name="Password"><br>
                    <label for="Email">Email Id:</label>
                    <input type="email" name="email"><br>

                    <label class="buttom" for="">Gender: </label>
                    <input class="buttom" type="radio" id="male" name="gender" value="male">
                    <label for="male">Male</label>
                    <input class="buttom" type="radio" id="female" name="gender" value="female">
                    <label for="female">Female</label>


                    <h2>Educational Qualification</h2><br>

                    <label for="Degree">Degree: </label>
                    <select class="buttom" name="Degree">
                    <option>--Select Group--</option>
                    <option value="Bsc">Bsc</option>
                    <option value="MSC">MSC</option>
                    <option value="PHD">PHD</option>
                    </select><br>

                    <label for="Engineering">Engineering: </label>
                    <select class="buttom" name="Degree">
                    <option>--Select Group--</option>
                    <option value="Bsc">Bsc</option>
                    <option value="MSC">MSC</option>
                    <option value="PHD">PHD</option>
                    </select><br>


                    <label>Hobbies: </label>
                    <input class="buttom" type="checkbox"  name="chess" value="chess">
                    <label for="chess">Playing chess</label>
                    <input type="checkbox" name="books" value="Books">
                    <label for="Books">Reading Books</label>

                    <label for="Address"><h2>Address</h2></label>
                    <textarea id="Address" rows="6" cols="50"></textarea><br>
                    <label for="file">Attch Resume: </label>
                    <input type="file" name="file" id=""><br>

                    <button type="submit">Submit <i class="fas fa-arrow-circle-right"></i></button>

                  </form>



            </center>




        </div>
    </div>
</body>
</html>
